# Passafe

./: CiphertextStoreDatabase.java  CiphertextStoreDatabaseOpenHelper.java  MainActivity.java  README.md
app/: build.gradle
app/src/androidTest/java/com/sitp/cipherpart/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sitp/passafe_cipherpart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.bks  truststore.bks
app/src/main/java/com/sitp/: MainActivity.java
app/src/main/java/com/sitp/activities/: InquiryActivity.java  MainActivity.java  PasswordLoginActivity.java
app/src/main/java/com/sitp/adapters/: MyExtendableListViewAdapter.java
app/src/main/java/com/sitp/cipherpart/: AesCbcWithIntegrity.java  BCrypt.java  PBESystem.java  PasswordManager.java  PasswordStore.java  RandomStr.java  StdRandom.java
app/src/main/java/com/sitp/database/: MyDB.java  MyDBOpenHelper.java
app/src/main/java/com/sitp/fingerprint_verify/: FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java
app/src/main/java/com/sitp/httpspart/: HttpsManager.java
app/src/main/java/com/sitp/passafe_cipherpart/: AESCrptography.java  AesCbcWithIntegrity.java  BCrypt.java  PBESystem.java  PasswordManager.java  PasswordStore.java  RandomStr.java  StdRandom.java
app/src/main/java/com/sitp/passafe_httpspart/: HttpsManager.java
app/src/main/res/drawable/: cursor_form.xml
app/src/main/res/layout/: activity_inquiry.xml  activity_main.xml  activity_password_login.xml  child_item.xml  double_edit_dialog.xml  fingerprint_dialog_backup.xml  parent_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
